# skin-detection

./: .gitignore  README.md  Skin Cancer.sln  test2.py
Skin Cancer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Compare.xaml  Compare.xaml.cs  FindDoctor.xaml  FindDoctor.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MyPopUp.xaml  MyPopUp.xaml.cs  PopUp.xaml  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  Settings_View.xaml  Settings_View.xaml.cs  Skin Cancer.csproj  StartHome.xaml  StartHome.xaml.cs  Upload.xaml  Upload.xaml.cs
Skin Cancer.Android/: MainActivity.cs  Skin Cancer.Android.csproj
Skin Cancer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Skin Cancer.Android/Resources/: Resource.designer.cs
Skin Cancer.iOS/: AppDelegate.cs  Info.plist  Main.cs  Skin Cancer.iOS.csproj
Skin Cancer.iOS/Properties/: AssemblyInfo.cs
Skin Cancer/Models/: Item.cs
Skin Cancer/Services/: IDataStore.cs  MockDataStore.cs
Skin Cancer/Tables/: RegUserTable.cs
Skin Cancer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Skin Cancer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
flask/: main.py  skin rgb.csv  skinny.py
